* {
    box-sizing: border-box;
}
body {
    margin: 0;
    padding: 0;
    background-color: #f5f5f5;
}
.container {
    width: 100%;
    height: 900px;
    background-color: #FFFFFf;
    display: flex;
    justify-content: center;
    

}
.pic1 {
    height: 520px;
    width: 360px;
    margin-top: 160px;
    margin-left: 60px;
    background-color: #FFFFFf;
    box-shadow: 0px 5px 10px 0px lightgrey;
   
    
    
}
p{
    color: #4CD964;
    margin-left: 30px;
}
.fid {
    margin-left: 30px;
    padding-top: 10px;
    color: #1b1b1b;
    font-size: 24px;
}
.push {
    margin-left: 30px;
    margin-top:  12px;
    font-size: 16px;
    color: #9b9b9b;
}


.ind {
    font-size: 24px;
    font-weight: 600px;
    color: #1b1b1b;
}
.base  {
    font-size: 16px;
    color: #9b9b9b;

}

.black {
    width: 380px;
    height: 239.5px;
    
}
.icon {
    margin-left: 310px;
    padding-top: 20px;
}
.middle {
    height: 280px;
    width: 370px;
    background-image: url(images/image\ 33.png);
    margin-top: -15px;
}
.bottom {
    
    width: 370px;
    height: 200px;
    background-color: #000000;
    margin-top: -40px;
    
}
.con {
    font-size: 14px;
    color: #FFFFFf;
    padding-top: 20px;
    margin-left: 20px;
}
h2 {
    color: #FFFFFf;
    margin-left: 25px;
    margin-top: 40px;
}
h5 {
    color: #FFFFFf;
    font-size: 16px;
    font-weight: 400px;
    margin-left: 25px;
    font: Roboto;
}
.second {
    height: 60px;
    width: 360px;
    background-color: #FFFFFf;
    display: flex;
    justify-content: space-around;
    align-items: center;
    border-bottom: #FAFAFA;
    box-shadow: 0px 5px 10px 0px lightgrey;
    
}
.second1{
    background-color: #FFFFFf;
    width: 370px;
    height: 60px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-bottom: -60px;
    box-shadow: 0px 5px 10px 0px lightgrey;

}
hr {
    color: #eaeaea;
}