<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="web.css">
</head>

<body>
    <div class="container">
        <div class="pic1">
            <img src="images/image 31.png">
            <p>Headset </p>
            <p class="fid"><b> Fidelity first. See more <br>than ever before</b> </p>
            <p class="push">We've pushed visual, audio, and <br> ergonomic technologies to create the <br> best-in-class VR experience. </p>
          
            <div class="second">
                <div class="ic1"> <img src="icons/icon1.png"> 349 </div>
                <div class="ic2"> <img src="icons/Icon2.png"> 49500 </div>
                <div class="ic3"> <img src="icons/Icon.png"> </div>
            </div>
        </div>
        <div class="pic1">
            <div class="middle">
                <p class="con">Controllers </p>
            </div>
            <div class="bottom">
                <h2> Your hands,<br>
                    in Virtual Reality </h2>
                <h5>Designed from the ground up to enable <br> natural interactions, high-fidelity hand <br>
                    presence, and long-term comfort. </h5>
                    
            </div>
         
            <div class="second1">
                <div class="ic1"> <img src="icons/icon1.png"> 349 </div>
                <div class="ic2"> <img src="icons/Icon2.png"> 49500 </div>
                <div class="ic3"> <img src="icons/Icon.png"> </div>
            </div>    
            
        </div>
        <div class="pic1">
            <img src="images/image 32.png">
            <p> Base Stations </p>
            <p class="ind"> <b> Best-in-industry <br> room-scale tracking</b> </p>
            <p class="base"> The highest quality tracking has gotten <br> even better with Base Station 2.0, now <br>
                with improved range, field of view, and <br> scalability.</p>
               
            <div class="second">
                <div class="ic1"> <img src="icons/icon1.png"> 349 </div>
                <div class="ic2"> <img src="icons/Icon2.png"> 49500 </div>
                <div class="ic3"> <img src="icons/Icon.png"> </div>
            </div>
        </div>
    </div>

</body>

</html>